# PaL.X

./: README.md  TEST_CASES.md  start_all.bat  test_application.ps1
src/PaL.X.Admin/: AdminInfoForm.Designer.cs  AdminInfoForm.cs  BackendController.cs  FormLogin.cs  MainForm.cs
src/PaL.X.Api/: Program.cs  appsettings.Development.json
src/PaL.X.Api/Hubs/: PaLHub.cs
src/PaL.X.Api/Services/: MessageCleanupService.cs  ServiceManager.cs
src/PaL.X.Client/: FormChat.cs  FormLogin.cs  MainForm.cs  PaL.X.Client.csproj  UserInfoForm.cs  UserProfileForm.cs  UserProfileViewForm.cs
src/PaL.X.Client/Controls/: ChatMessageControl.cs
src/PaL.X.Client/Services/: UserActivityMonitor.cs
src/PaL.X.Client/Video/: VideoCallForm.cs
